
RANKING_TO_APP="amqp://admin:admin@rabbitmq:5672/%2f/rating.to.app"
MATCH_TO_RATING="amqp://admin:admin@rabbitmq:5672/%2f/match.to.rating"
CALCULATION_TO_RATING="amqp://admin:admin@rabbitmq:5672/%2f/calculation.to.rating"

REDIS=tcp://ranking-list-redis:6379
